spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.enabled=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.config.import=classpath:env.properties

jwt.public.key=classpath:./keystore/public-key.pem
jwt.private.key=classpath./keystore/public-key.pem
